# MqttDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sm/supere/: IMessageSender.aidl
app/src/main/aidl/com/sm/supere/model/: MessageModel.aidl
app/src/main/java/com/sm/supere/: MApp.java
app/src/main/java/com/sm/supere/base/: BaseProcess.java
app/src/main/java/com/sm/supere/constant/: Constant.java  MqClientManager.java
app/src/main/java/com/sm/supere/imps/: IGetMessageCallBack.java  OnClientListener.java  OnHandlerListener.java
app/src/main/java/com/sm/supere/model/: HandlerMessage.java  MessageModel.java
app/src/main/java/com/sm/supere/process/: CommonProcess.java  LoginProcess.java  PushProgramProcess.java
app/src/main/java/com/sm/supere/services/: MQTTService.java  MyServiceConnection.java
app/src/main/java/com/sm/supere/thread/: CommonThread.java
app/src/main/java/com/sm/supere/ui/: MainActivity.java
app/src/main/java/com/sm/supere/ui/activity/: MqttActivity.java  ProviderActivity.java  SurfaceActivity.java
app/src/main/java/com/sm/supere/ui/view/: MSurfaceView.java
app/src/main/java/com/sm/supere/utils/: HandlerManager.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_mqtt.xml  activity_provider.xml  activity_surface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sm/supere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
