<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.MainActivity">

    <Button
        android:onClick="onMQClick"
        android:id="@+id/btn_MQtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试MQTT消息" />

    <Button
        android:onClick="onProviderClick"
        android:id="@+id/btn_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Provider进程通信" />

   <Button
        android:onClick="onSurfaceClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Surface" />


</LinearLayout>